server {
    listen 3000;
    server_name j8a205.p.ssafy.io;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.html;
        try_files   $uri $uri/ /index.html;
    }
}
