server.port = 8080

# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/flory?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=false



# h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#JWT
jwt.header=ENC(tdVWW8JzUtOtJ4HZgqHnhVwYznCOtXRDH8WB7Q/yaci0Z7atH50HkA==)
jwt.secret=ENC(PNBj8YmUk0C+rAeGaLynsxFw4zTHTip34491Mq9K75L/csAtRHqO5/N0ViloLlY/5ICYQhHbvJUfXkhyfH/Dj/WCJDIJYknFVciY11iZJ0e6Lu2Iz5DQd/yXJMBK1hFgUCZtyD/2T1ji+3PdAnsv5SSzHsYPr34w9BVVJhQ7FlDdO3xeHcZtDezhVYDJ2AINgA67uqGVPrg81UPd5AB5SA==)
jwt.validity-in-seconds=86400 #Token expiration time

#socail.login [redirectUrl
social.login.redirectUrl=http://localhost:8080/oauth2-redirect

#google
spring.security.oauth2.client.registration.google.client-id=ENC(v4edZwIqqC/Lsas9x3BHjehvl34gw0EvlDATV1bMam2YFKottBhmUn4aSMWFkgVMOvDzA8mAekUUNJ5iZhUgvRJsscPCQ40e8pJq5DSathJazNJKbpAiHjTKShZARufwqQm+Wfw3nSs=)
spring.security.oauth2.client.registration.google.client-secret=ENC(SU4Uujjg5oOgzG96RSUKgJDPA4v02UBJ1M3S0w4r4ykSOl4uIaIEvk/k7HNrb1dNPsFfHSE158gVfBAnuqc3jw==)
spring.security.oauth2.client.registration.google.scope=email,profile

#kakao
spring.security.oauth2.client.registration.kakao.client-id=ENC(j8xOovtjms2TBT8FGXulgmdRA2nqGnesiWdS7gfmcgAiBXGY1HtE607WY3AcgqyEqsU07InJXQQgy18pxaYZoQ==)
spring.security.oauth2.client.registration.kakao.redirect-uri=ENC(YmeBSGSj5dpAICUTeZo/gfXhIF05cIFsVuiGFmx8nokGdryPODojvamjHev4w4R+EbCQMgp9xBlvgGp2u1j1TwmMvadxagMG)
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
