#google
spring.security.oauth2.client.registration.google.client-id=610123170272-c3i1hroiufq8dpjr5u6k492e96duk3me.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile